{
  "name": "scramjet-cli",
  "version": "1.2.0",
  "description": "Command line interface into running scramjet modules",
  "main": "index.js",
  "bin": {
    "sjr": "bin/scramjet-run"
  },
  "scripts": {
    "lint": "eslint bin/ lib/ && echo Lint passed!",
    "bash-test": "bash test/test.sh",
    "test": "npm run lint && npm run bash-test",
    "preversion": "npm test"
  },
  "homepage": "https://scramjet.eu/",
  "repository": {
    "type": "git",
    "url": "https://github.com/signicode/scramjet-cli.git"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Signicode / Michał Czapracki <cz@signicode.com>",
  "license": "MIT",
  "dependencies": {
    "scramjet": "^4.10.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-node": "^6.0.1"
  }
}
